# glideapp-ktor

./: .gitignore  Dockerfile  Procfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.run/: Check dependency updates.run.xml  Update Gradle.run.xml
api/: build.gradle.kts
api/src/main/kotlin/com/apsl/glide/: Application.kt  Coordinates.kt  MainService.kt
api/src/main/kotlin/com/apsl/glide/controllers/: AuthController.kt  UserController.kt  ZoneController.kt
api/src/main/kotlin/com/apsl/glide/database/: DatabaseFactory.kt
api/src/main/kotlin/com/apsl/glide/database/converters/: CoordinatesConverter.kt  TypeConverter.kt
api/src/main/kotlin/com/apsl/glide/database/dao/: UserDaoImpl.kt  ZoneDao.kt  ZoneDaoImpl.kt
api/src/main/kotlin/com/apsl/glide/database/entities/: UserEntity.kt  ZoneEntity.kt
api/src/main/kotlin/com/apsl/glide/database/tables/: Zones.kt
api/src/main/kotlin/com/apsl/glide/di/: AppModule.kt  ControllerModule.kt  DaoModule.kt  SecurityModule.kt
api/src/main/kotlin/com/apsl/glide/features/auth/: AuthController.kt  AuthExceptions.kt  AuthRequest.kt  AuthResponse.kt  AuthRoutes.kt  RegisterFieldVerifier.kt
api/src/main/kotlin/com/apsl/glide/features/user/: UserController.kt  UserDao.kt  UserDaoImpl.kt  UserDto.kt  UserEntity.kt  UserRoutes.kt  Users.kt
api/src/main/kotlin/com/apsl/glide/features/vehicle/: VehicleController.kt  VehicleDao.kt  VehicleDaoImpl.kt  VehicleDto.kt  VehicleEntity.kt  VehicleRoutes.kt  Vehicles.kt
api/src/main/kotlin/com/apsl/glide/features/zone/: ZoneController.kt  ZoneDao.kt  ZoneDaoImpl.kt  ZoneDto.kt  ZoneEntity.kt  ZoneRoutes.kt  Zones.kt
api/src/main/kotlin/com/apsl/glide/models/: Coordinates.kt  Zone.kt  ZoneDto.kt  ZoneType.kt
api/src/main/kotlin/com/apsl/glide/models/response/: AuthResponse.kt  UserDto.kt  UserResponse.kt
api/src/main/kotlin/com/apsl/glide/plugins/: Authentication.kt  Http.kt  Injection.kt  Routing.kt  Serialization.kt
api/src/main/kotlin/com/apsl/glide/routes/: AuthRoutes.kt  UserRoutes.kt  ZoneRoutes.kt
api/src/main/kotlin/com/apsl/glide/security/: JwtTokenService.kt  TokenService.kt
api/src/main/kotlin/com/apsl/glide/security/hashing/: HashingService.kt
api/src/main/kotlin/com/apsl/glide/utils/: Exceptions.kt  RegisterFieldVerifier.kt
api/src/main/kotlin/com/apsl/glideapp/: Application.kt  MainService.kt
api/src/main/kotlin/com/apsl/glideapp/api/: Application.kt
api/src/main/kotlin/com/apsl/glideapp/api/database/: DatabaseFactory.kt  DatabaseUtils.kt  InitializableTable.kt
api/src/main/kotlin/com/apsl/glideapp/api/di/: AppModule.kt  ControllerModule.kt  DaoModule.kt  SecurityModule.kt  ServiceModule.kt
api/src/main/kotlin/com/apsl/glideapp/api/plugins/: Authentication.kt  Http.kt  Injection.kt  Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt
api/src/main/kotlin/com/apsl/glideapp/api/utils/: CommonUtils.kt  CoordinatesUtils.kt  ErrorResponseUtils.kt  Exceptions.kt  GlideErrorCodes.kt  LoggingUtils.kt  PaginationData.kt
api/src/main/kotlin/com/apsl/glideapp/database/: DatabaseFactory.kt  DatabaseUtils.kt  InitializableTable.kt
api/src/main/kotlin/com/apsl/glideapp/database/converters/: CoordinatesConverter.kt  TypeConverter.kt
api/src/main/kotlin/com/apsl/glideapp/di/: AppModule.kt  ControllerModule.kt  DaoModule.kt  RepositoryModule.kt  SecurityModule.kt  ServiceModule.kt
api/src/main/kotlin/com/apsl/glideapp/features/auth/: AuthController.kt  AuthExceptions.kt  AuthRoutes.kt  RegisterFieldVerifier.kt
api/src/main/kotlin/com/apsl/glideapp/features/config/: AppConfigController.kt  AppConfigRoutes.kt  GlideConfig.kt  GlideConfiguration.kt  HoconGlideConfig.kt
api/src/main/kotlin/com/apsl/glideapp/features/configuration/: GlideConfigurationDao.kt  GlideConfigurationDaoImpl.kt  GlideConfigurationEntity.kt  GlideConfigurationsTable.kt
api/src/main/kotlin/com/apsl/glideapp/features/map/: MapController.kt  MapRoutes.kt  MapStateDto.kt  ZoneBoundsDto.kt
api/src/main/kotlin/com/apsl/glideapp/features/ride/: Ride.kt  RideController.kt  RideDao.kt  RideDaoImpl.kt  RideEntity.kt  RideRepository.kt  RideRoutes.kt  Rides.kt  RidesTable.kt
api/src/main/kotlin/com/apsl/glideapp/features/route/: RideCoordinatesDao.kt  RideCoordinatesDaoImpl.kt  RideCoordinatesEntity.kt  (+1 more)
api/src/main/kotlin/com/apsl/glideapp/plugins/: Authentication.kt  Http.kt  Injection.kt  Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt
api/src/main/kotlin/com/apsl/glideapp/utils/: CommonUtils.kt  Constants.kt  CoordinatesUtils.kt  ErrorResponseUtils.kt  Exceptions.kt  Geometry.kt  GlideErrorCodes.kt  KeyStoreUtils.kt  LoggingUtils.kt  PaginationData.kt  VehicleServiceConverter.kt
api/src/main/resources/: application.conf  glideapp.conf  logback.xml
api/src/main/resources/openapi/: documentation.yaml
api/src/main/resources/sql/: vehicles.sql  zone_coords.sql  zones.sql
api/src/test/kotlin/com/example/: ApplicationTest.kt
app/: build.gradle.kts
app/src/main/kotlin/com/apsl/glide/controllers/: UserController.kt
app/src/main/kotlin/com/apsl/glide/database/: DatabaseFactory.kt
app/src/main/kotlin/com/apsl/glide/di/: ControllerModule.kt  DaoModule.kt
app/src/main/kotlin/com/apsl/glide/plugins/: Http.kt  Injection.kt  Monitoring.kt  Routing.kt
app/src/main/kotlin/com/apsl/glide/routes/: AuthRoutes.kt  UserRoutes.kt
app/src/main/kotlin/com/apsl/glide/security/: JwtTokenService.kt  TokenClaim.kt  TokenConfig.kt
app/src/main/kotlin/com/apsl/glide/utils/: DateTimeUtils.kt  UuidSerializer.kt
app/src/main/resources/: application.conf
app/src/test/kotlin/com/example/: ApplicationTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  VersionCatalog.kt  Versions.kt  com.apsl.glideapp.kotlin-common.gradle.kts  com.apsl.glideapp.ktor-application.gradle.kts
gradle/: libs.versions.toml
notebooks/: api.ipynb
vehicle-service/: build.gradle.kts
vehicle-service/src/main/java/: Geometry.kt  Point.kt  VehicleInfo.kt  VehicleService.kt  VehicleStatus.kt  VehicleType.kt  ZoneInfo.kt  ZoneType.kt
(+117 files in other folders)
