ktor {
  deployment {
    port = 80
    port = ${?PORT}
    sslPort = 443
    sslPort = ${?SSL_PORT}
    watch = [classes, resources]
  }

  application {
    modules = [com.apsl.glideapp.api.ApplicationKt.module]
  }

  security {
    ssl {
      keyStore = ssl_keystore.jks
      keyAlias = ${SSL_KEY_ALIAS}
      keyStorePassword = ${SSL_KEYSTORE_PWD}
      privateKeyPassword = ${SSL_PRIVATE_KEY_PWD}
    }
  }
}

storage {
  driverClassName = ${DB_DRIVER}
  jdbcUrl = ${JDBC_DATABASE_URL} // <<-- Env variable should be named like this for compatibility with Heroku
}

jwt {
  secret = ${JWT_SECRET}
  issuer = "https://0.0.0.0/"
  audience = "https://0.0.0.0/api"
  realm = "glideapp-ktor"
}
