ktor {
  development = false
  development = ${?DEV}
  deployment {
    port = 80
    port = ${?PORT}
    watch = [classes, resources]
  }
  application {
    modules = [com.apsl.glideapp.ApplicationKt.module]
  }
}
storage {
  driverClassName = "org.postgresql.Driver"
  jdbcUrl = ${JDBC_DATABASE_URL}
}
jwt {
  secret = "${JWT_SECRET}"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/"
  realm = "glideapp-ktor"
}
