ktor {
  development = false
  development = ${?DEV}
  deployment {
    port = 8080
    port = ${?PORT}
    sslPort = 8443
    sslPort = ${?SSL_PORT}
    watch = [classes, resources]
  }
  application {
    modules = [com.apsl.glideapp.ApplicationKt.module]
  }
  security {
    ssl {
      keyStore = build/keystore.jks
      keyAlias = alias
      keyStorePassword = password
      privateKeyPassword = password
    }
  }
}
storage {
  driverClassName = ${DB_DRIVER}
  jdbcUrl = ${JDBC_DATABASE_URL}
}
jwt {
  secret = ${JWT_SECRET}
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/"
  realm = "glideapp-ktor"
}
