unlockDistance = 50.0
unlockingFee {
  scooter = 3.3
  bike = 2.9
}
farePerMinute {
  scooter = 0.6
  bike = 0.7
}
voucherCode {
  FREE20 = 20.0
  FREE35 = 35.0
  FREE50 = 50.0
  FREE500 = 500.0
  FREE1000 = 1000.0
}
