ktor {
    development = false
    development = ${?DEV}
    deployment {
        port = 80
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.apsl.glide.ApplicationKt.module ]
    }
}
storage {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/app_database?user="${DB_USER}
}
jwt {
    secret = "${SECRET}"
    issuer = "http://0.0.0.0:8080"
    audience = "http://0.0.0.0:8080"
    realm = "glide ktor app"
}
